# word-management

./: .gitignore  README.md  pom.xml
docs/: sql.sql
word-backend/: pom.xml
word-backend/src/main/java/com/word/: WordServiceApplication.java
word-backend/src/main/java/com/word/controller/: IndexController.java  ViewUserController.java
word-backend/src/main/java/com/word/dao/: AnswerDaoImpl.java  CategoryDaoImpl.java  IAnswerDao.java  ICategoryDao.java  ILevelDao.java  IQuestionDao.java  IQuizDao.java  IUserDao.java  IWordDao.java  LevelDaoImpl.java  QuestionDaoImpl.java  QuizDaoImpl.java  WordDaoImpl.java
word-backend/src/main/java/com/word/dao/impl/: AnswerDaoImpl.java  CategoryDaoImpl.java  LevelDaoImpl.java  QuestionDaoImpl.java  QuizDaoImpl.java  UserDaoImpl.java  WordDaoImpl.java
word-backend/src/main/java/com/word/dto/: AnswerDto.java  CategoryDto.java  GameDto.java  Index.java  LevelDto.java  Parameter.java  QuestionDto.java  ReturnDTO.java  RoleDto.java  UserDto.java  WordDto.java
word-backend/src/main/java/com/word/dto/filter/: CORSFilter.java
word-backend/src/main/java/com/word/enums/: QUESTION_TYPE.java
word-backend/src/main/java/com/word/factory/: Factory.java  QuizFactory.java  UserFactory.java  WordFactory.java
word-backend/src/main/java/com/word/jaxrs/: AdminController.java  CategoryRestService.java  LevelRestService.java  QuizRestService.java  UserRestService.java  WordRestService.java  WordRestServiceMobile.java
word-backend/src/main/java/com/word/model/: Answer.java  Category.java  Level.java  Question.java  Role.java  User.java  Word.java
word-backend/src/main/java/com/word/repository/: AnswerRepository.java  CategoryRepository.java  LevelRepository.java  QuestionRepository.java  RoleRepository.java  UserRepository.java  WordRepository.java
word-backend/src/main/java/com/word/security/: AlwaysSendUnauthorized401AuthenticationEntryPoint.java  Authorities.java  CsrfTokenResponseHeaderBindingFilter.java  CustomLogoutSuccessHandler.java  OAuth2Configuration.java  SimpleCORSFilter.java  UserDetailServiceImpl.java  WebSecurityConfig.java
word-backend/src/main/java/com/word/service/: ILevelSerice.java  IQuizSerice.java  IUserService.java  IWordSerice.java  IWordShuffleService.java  LevelSericeImpl.java  QuizSericeImpl.java  UserServiceImpl.java  WordSericeImpl.java  WordShuffleServiceImpl.java
word-backend/src/main/resources/: application.properties  log4j2.xml
word-backend/src/test/java/com/word/test/: WordServiceApplicationTests.java
word-frontend/: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json  pom.xml  tsconfig.json
word-frontend/e2e/: app.e2e-spec.ts
word-frontend/src/: index.html  styles.css
word-frontend/src/app/: AppPager.ts  app-routing.module.ts  app.component.ts  app.module.ts
word-frontend/src/app/admin/: router.animations.ts
word-frontend/src/app/model/: Answer.ts  Category.ts  Level.ts  Question.ts  ReturnModel.ts  Word.ts  authResponse.ts  role.ts  user.ts  userCredential.ts
word-frontend/src/app/model/assets/: statusResponse.ts
word-frontend/src/app/pipe/: level-filter.pipe.ts  question-filter.pipe.ts  space-filter.pipe.ts  word-filter.pipe.ts
word-frontend/src/app/service/: auth-guard.service.ts  constants.ts  login.service.ts  logout.service.ts  user.service.ts  word.service.ts
word-frontend/src/app/user/layout/: menu.ts  sub-menu.ts  wordlayout-routing.module.ts  wordlayout.component.css  wordlayout.component.html  wordlayout.component.ts  wordlayout.module.ts
word-frontend/src/app/user/layout/components/add-role/: add-role.component.html  add-role.component.ts
word-frontend/src/app/user/layout/components/add-user/: add-user.component.html  add-user.component.ts
word-frontend/src/app/user/layout/components/add-user/user-form-dialog/: user-form-dialog.component.css  user-form-dialog.component.html  user-form-dialog.component.ts
word-frontend/src/app/user/layout/components/banner/: banner.component.css  banner.component.html  banner.component.ts
word-frontend/src/app/user/layout/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
word-frontend/src/app/user/layout/components/footer/: footer.component.css  footer.component.html  footer.component.ts
word-frontend/src/app/user/layout/components/quiz/: category.service.ts
word-frontend/src/app/user/layout/components/quiz/category/: category.component.html  category.component.ts
word-frontend/src/app/user/layout/components/quiz/category-detail/: category-detail.component.1.html  category-detail.component.html  category-detail.component.ts
word-frontend/src/app/user/layout/components/quiz/category-question-detail/: category-question-detail.component.css  category-question-detail.component.html  category-question-detail.component.ts
word-frontend/src/app/user/layout/components/quiz/category-question-detail/answer-dialog/: answer-detail-dialog-panel.ts  answer-dialog-panel.css  answer-dialog-panel.html
word-frontend/src/app/user/layout/components/quiz/category-question-detail/question-dialog/: question-detail-dialog-panel.ts  question-dialog-panel.html
word-frontend/src/app/user/layout/components/role-mapping/: role-mapping.component.html  role-mapping.component.ts
word-frontend/src/app/user/layout/components/word/: level-filter.pipe.ts
word-frontend/src/app/user/layout/components/word/level/: level.component.html  level.component.ts
word-frontend/src/app/user/layout/components/word/level/add-level-dialog-panel/: add-level-dialog-panel.component.css  add-level-dialog-panel.component.html  (+1 more)
word-frontend/src/app/user/layout/components/word/word/: word.component.ts
word-frontend/src/app/user/user-login/: user-login-routing.module.ts  user-login.component.css  user-login.component.html  user-login.component.ts  user-login.module.ts
word-frontend/src/app/user/user-logout/: user-logout-routing.module.ts  user-logout.component.html  user-logout.component.ts  user-logout.module.ts
word-frontend/src/assets/i18n/: en.json  tr.json
(+10 files in other folders)
